# UserTest

./: .classpath  .project  config.properties  log4j.properties  pom.xml  testng.xml
src/main/java/com/Common/: UserCommon.java
src/main/java/com/Demo/: AilicaiPartRequest.java  AreaDataServiceRequest.java  BannerListRequest.java  BillDetailRequest.java  BindRecommenderRequest.java  CollectionHouseListByTypeRequest.java  CollectionNewHouseLayoutRequest.java  CollectionNewHouseListRequest.java  DeleteCollectionNewHouseLayoutRequest.java  EvaluationPopScreenRequest.java  FeedHouseUnreadCountRequest.java  GetOpenScreenRequest.java  GetServerTimeRequst.java  HouseNumberRequest.java  HousePriceTipsSearchRequest.java  HtmlResourceVersionRequest.java  Iwjwh5urlRequest.java  NotEvaluatedAppointListRequest.java  NoticeRequest.java  OnekeyAppointmentRequest.java  OpenStatesRequest.java  OrderDetailRequest.java  OrderListRequest.java  PayRentOrderDetailRequest.java  PopupPayRentRequest.java  ScheduleList65Request.java  SearchHousePriceRequest.java  SpecialPageRequest.java  SubmitLoanRequest.java  SubwayLineStationListByCityRequest.java  UpdateInfoRequest.java  UserMyRequest.java  ZoneHouseMiniRequest.java  setAllHouseFeedReadRequest.java
src/main/java/com/Demo/test/: AilicaiPartResponseTest.java  AllCollectionsRequestTest.java  AppointmentHouseRequestTest.java  AreaDataServiceRequestTest.java  BannerListRequestTest.java  BindRecommenderRequestTest.java  CalcHousePriceRequestTest.java  CollectionEstateListByTypeRequestTest.java  ConfirmInstallRequestTest.java  FeedbackRequestTest.java  GetServerTimeRequstTest.java  HouseMarkByLevelRequestTest.java  HousePartRequestTest.java  HousePriceTipsSearchResponseTest.java  HouseSeekHistoryRequestTest.java  HouseSummaryListByEstateIdRequestTest.java  HouseSummaryListByLevelRequestTest.java  HtmlResourceVersionRequestTest.java  ImAgentListRequestTest.java  Iwjwh5urlRequestTest.java  LayoutDetailRequestTest.java  MyAgentRequestTest.java  NearbyEstatesRequestTest.java  OpenStatesRequestTest.java  OrderDetailRequestTest.java  OrderListRequestTest.java  PayRentOrderDetailRequestTest.java  PopupPayRentRequestTest.java  RreshDataRequestTest.java  SaveLandlordRequestTest.java  SearchHousePriceRequestTest.java  SpecialPageRequestTest.java  SubmitLoanRequestTest.java  ToBeSeePageRequestTest.java  UserLoginRequestTest.java  UserLoginRequestTest2.java  ZoneHouseMiniRequestTest.java  ZoneHousePriceTradeRequestTest.java
src/main/java/com/Model/: CollectionEstate.java  FunctionChannel.java  GetStrongWeakAgentListModel.java  HistoryModel.java  LayoutModel.java  NewHouseList.java
src/test/java/com/Common/: AddLogWrap.java  CommonProperties.java  DemoCommon.java  UserCommon.java
src/test/java/com/Demo/: AddHouseReviewConsultRequest.java  AllCollectionsRequest.java  AppointmentHouseRequest.java  BillListRequest.java  CalcHousePriceRequest.java  CollectionEstateListByTypeRequest.java  ConfirmInstallRequest.java  CountOpenScreenRequest.java  EsateHousePriceListRequest.java  FeedbackRequest.java  FilterParamRequest.java  GetBigHomePageInfoRequest.java  GetHouseBaseRequest.java  GetHouseReviewListRequest.java  GetStrongWeakAgentListRequest.java  HouseEventsRequest.java  HouseMarkByLevelRequest.java  HouseNoticeReadRequest.java  HousePartRequest.java  HouseSeekHistoryRequest.java  HouseSummaryListByEstateIdRequest.java  HouseSummaryListByLevelRequest.java  ImAgentListRequest.java  KeywordServiceRequest.java  LayoutDetailRequest.java  MortgageCalcRequest.java  MyAgentRequest.java  MySHAgentRequest.java  NearbyEstatesRequest.java  NewHouseListRequest.java  PayRentOrderListRequest.java  RreshDataRequest.java  SaveLandlordRequest.java  SecondHouseRecommendRequest.java  SendVerifyCodeRequest.java  SupportCityServiceRequest.java  T.java  ToBeSeePageRequest.java  UsableBankRequest.java  UserLoginRequest.java  (+3 more)
src/test/java/com/Demo/test/: AddHouseReviewConsultRequestTest.java  AilicaiPartResponseTest.java  AreaDataServiceRequestTest.java  BillDetailRequestTest.java  BillListRequestTest.java  CollectionEstateListByTypeRequestTest.java  CollectionHouseListByTypeRequestTest.java  CollectionNewHouseListRequestTest.java  CountOpenScreenRequestTest.java  EsateHousePriceListRequestTest.java  EvaluationPopScreenRequestTest.java  FeedHouseUnreadCountRequestTest.java  FilterParamRequestTest.java  GetBigHomePageInfoRequestTest.java  GetHouseBaseRequestTest.java  GetHouseReviewListRequestTest.java  GetOpenScreenRequestTest.java  GetStrongWeakAgentListRequestTest.java  HouseEventsRequestTest.java  HouseMarkByLevelRequestTest.java  HouseNoticeReadRequestTest.java  HouseNumberRequestTest.java  HouseSummaryListByEstateIdRequestTest.java  HouseSummaryListByLevelRequestTest.java  Iwjwh5urlRequestTest.java  KeywordServiceRequestTest.java  MortgageCalcRequestTest.java  MySHAgentRequestTest.java  (+17 more)
src/test/java/com/Model/: CollectionHouseModel.java  HouseBaseModel.java  HouseMarkByLevelModel.java  KeywordModel.java  MapMarkModel.java  RegionProperties.java  SearchRequestModel.java
